﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "APIHSeriesDB", "APIHSeriesDB.csproj", "{18884CFA-FE13-4FBB-A920-7D94456E8485}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18884CFA-FE13-4FBB-A920-7D94456E8485}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18884CFA-FE13-4FBB-A920-7D94456E8485}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18884CFA-FE13-4FBB-A920-7D94456E8485}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18884CFA-FE13-4FBB-A920-7D94456E8485}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC4BC52C-C6A1-40D5-B0D8-A76F334D67B7}
	EndGlobalSection
EndGlobal
