{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=192.1.100.75;Port=5432;Username=postgres;Password=11681168;Database=seriesdb_thg;"
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=1234;Database=seriesdb_thg;",
    //"DefaultConnection": "Host=27.254.67.164;Port=5432;Username=postgres;Password=P@ssw0rd1168;Database=seriesdb_thg;"
    //"DefaultConnection": "Host=192.168.1.251;Port=5432;Username=postgres;Password=P@ssw0rd1168;Database=pyt_seriesdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
